<!DOCTYPE>
<html lang="en">

<head>

    <title>Box Model</title>
    <style>
        .c1 {
            width: 220px;
            background-color: rgb(244, 110, 249);

            padding: 10px 10px 20px 60px;
            /*top right bottom left */
            border: 5px solid black;
            margin: 60px 60px;
            /*top bottom*/

            float: none;
            /*center*/
        }

        .c2 {
            width: 220px;
            background-color: rgb(110, 249, 154);

            padding: 0px;

            border: 0px;
            margin: 0px;

            float: none;

        }
    </style>
</head>

<body>
    <h1>Box Model</h1>

    <p class="c1">Hello Everyone, This is Example of Padding, Border, Margin.</p>

    <p class="c2">Hello Everyone, This is Example of No Padding, No Border, No Margin.</p>

</body>

</html>